<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>天狗食月</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#box{width: 200px;height: 200px;position: absolute;top: 100px;left: 50%;margin-left: -100px;
			-webkit-animation: moonline 10s infinite linear;
		}
		@-webkit-keyframes moonline{
			0% {top: 220px;left: 30%;opacity: 0;}
			30% {top: 100px;left: 50%;opacity: 1;}
			50% {top: 100px;left: 50%;opacity: 1;}
			80% {top: 100px;left: 50%;opacity: 1;}
			100% {top: 220px;left: 80%;opacity: 0;}
		}
		.circle{position: absolute;top: 0;left: 0;width: 200px;height: 200px;background-color: #eee;border-radius: 100px;box-shadow: 0 0 40px #fff;animation: moonright 10s infinite linear;}
		@-webkit-keyframes moonright{
			0%{box-shadow: 0 0 10px #fff;}
			30%{box-shadow: 0 0 10px #fff;}
			40%{box-shadow: 0 0 20px #fff;}
			50%{box-shadow: 0 0 40px #fff;}
			60%{box-shadow: 0 0 20px #fff;}
			80%{box-shadow: 0 0 10px #fff;}
			100%{box-shadow: 0 0 10px #fff;}
		}
		.circle1{position: absolute;top: -1px;left: -1px;width: 202px;height: 202px;background-color: #111;border-radius: 50%;animation: moonleft 10s infinite linear;}
		@-webkit-keyframes moonleft{ 
			0%{ left: -252px;}
			30%{ left: -252px;}
			40%{ left: 0px;}
			50%{ left: 0px;}
			60%{ left: 0px;}
			80%{ left: 252px;}
			100%{ left: 252px;}
		}
	</style>
</head>
<body style="background:#111;">
	<div id="box">
		<div class="circle"></div>
		<div class="circle1"></div>
	</div>
</body>
</html>