<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0;padding: 0;list-style: none;}
        li{width: 200px;height: 150px;transition:1s;
            transform:perspective(800px);
            position: absolute;left: 50%;top: 50%;
        }
        li img{width: 200px;height: 150px;}
        .list li:nth-child(1){ margin-left: -100px; margin-top: -75px;
            transform:perspective(800px) translateX(-500px) rotateY(90deg);
            opacity: 0;z-index: 4;}
        .list li:nth-child(2){margin-left: -100px;margin-top: -75px;
            transform:perspective(800px) translateX(-350px) rotateY(60deg);
            z-index: 5; opacity:0.5;}
        .list li:nth-child(3){ margin-left: -100px;margin-top: -75px;
            transform:perspective(800px) translateX(-180px) rotateY(30deg);
            z-index: 6;}
        .list li:nth-child(4){
            margin-left: -100px;margin-top: -75px;
            transform:scale(1.2);
            z-index: 7;}
        .list li:nth-child(5){  margin-left: -60px;margin-top: -75px;
            transform:perspective(800px) translateX(150px) rotateY(-30deg);
            z-index: 6;}
        .list li:nth-child(6){  margin-left: -100px;margin-top: -75px;
            transform:perspective(800px) translateX(350px) rotateY(-60deg);
            z-index: 5; opacity:0.5;}
        .list li:nth-child(7) {  margin-left: -100px;  margin-top: -75px;
            transform: perspective(800px) translateX(500px) rotateY(-90deg);
            opacity: 0;z-index: 4;}
    </style>
</head>
<body>
    <ul class="list">
        <li class="img1"><img src="img/img1.jpg"></li>
        <li class="img2"><img src="img/img2.jpg"></li>
        <li class="img3"><img src="img/img3.jpg"></li>
        <li class="img4"><img src="img/img4.jpg"></li>
        <li class="img5"><img src="img/img5.jpg"></li>
        <li class="img6"><img src="img/img6.jpg"></li>
        <li class="img7"><img src="img/img7.jpg"></li>
    </ul>
    <!--<button class="ltBtn">向左/button>-->
    <!--<button class="rtBtn">向右</button>-->
</body>
</html>
<script>
var list=document.querySelector('.list');
var ltBtn=document.querySelector('.ltBtn');
var rtBtn=document.querySelector('.rtBtn');
var t=false;
window.onclick=function (e) {
    var ev=e || event;
    if(t)return;
    setTimeout(function(){
        t=false;
    },800);
    t= true
    if(ev.clientX<innerWidth/2){
        list.appendChild(list.firstElementChild);
    }else if(ev.clientX>innerWidth/2){
        list.insertBefore(list.lastElementChild,list.firstElementChild);
    }

}


</script>